<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="Model.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="miejscowosc" ColumnName="miejscowosc" />
          <ScalarProperty Name="powiat" ColumnName="powiat" />
          <ScalarProperty Name="wojewodztwo" ColumnName="wojewodztwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUser">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instytucja">
      <EntityTypeMapping TypeName="Model.Instytucja">
        <MappingFragment StoreEntitySet="Instytucja">
          <ScalarProperty Name="id_instytucji" ColumnName="id_instytucji" />
          <ScalarProperty Name="nazwa_instytucji" ColumnName="nazwa_instytucji" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="typ_instytucji" ColumnName="typ_instytucji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Osoba">
      <EntityTypeMapping TypeName="Model.Osoba">
        <MappingFragment StoreEntitySet="Osoba">
          <ScalarProperty Name="id_osoby" ColumnName="id_osoby" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id_statusu" ColumnName="id_statusu" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownik">
      <EntityTypeMapping TypeName="Model.Uzytkownik">
        <MappingFragment StoreEntitySet="Uzytkownik">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="numer_telefonu" ColumnName="numer_telefonu" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="rola" ColumnName="rola" />
          <ScalarProperty Name="id_instytucji" ColumnName="id_instytucji" />
          <ScalarProperty Name="id_uzytkownika" ColumnName="id_uzytkownika" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zgloszenie">
      <EntityTypeMapping TypeName="Model.Zgloszenie">
        <MappingFragment StoreEntitySet="Zgloszenie">
          <ScalarProperty Name="id_zgloszenia" ColumnName="id_zgloszenia" />
          <ScalarProperty Name="zakres_wsparcia" ColumnName="zakres_wsparcia" />
          <ScalarProperty Name="priorytet" ColumnName="priorytet" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="adres_zgloszenia" ColumnName="adres_zgloszenia" />
          <ScalarProperty Name="id_instytucji_przyjm" ColumnName="id_instytucji_przyjm" />
          <ScalarProperty Name="id_instytucji_zgl" ColumnName="id_instytucji_zgl" />
          <ScalarProperty Name="id_statusu" ColumnName="id_statusu" />
          <ScalarProperty Name="data_rozpoczecia" ColumnName="data_rozpoczecia" />
          <ScalarProperty Name="data_wygenerowania" ColumnName="data_wygenerowania" />
          <ScalarProperty Name="id_osoby_do_kontaktu" ColumnName="id_osoby_do_kontaktu" />
          <ScalarProperty Name="id_uzytkownika_zgl" ColumnName="id_uzytkownika_zgl" />
          <ScalarProperty Name="id_uzytkownika_przyjm" ColumnName="id_uzytkownika_przyjm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>