<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="kod_pocztowy" />
    </Key>
    <Property Name="kod_pocztowy" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="miejscowosc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="powiat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="wojewodztwo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="batalion_odpowiedzialny" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Batalion">
    <Key>
      <PropertyRef Name="id_batalionu" />
    </Key>
    <Property Name="id_batalionu" Type="int" Nullable="false" />
    <Property Name="nazwa_brygady" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Instytucja">
    <Key>
      <PropertyRef Name="id_instytucji" />
    </Key>
    <Property Name="id_instytucji" Type="int" Nullable="false" />
    <Property Name="nazwa_instytucji" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Obszar_instytucji">
    <Key>
      <PropertyRef Name="id_instytucji" />
      <PropertyRef Name="kod_pocztowy" />
    </Key>
    <Property Name="id_instytucji" Type="int" Nullable="false" />
    <Property Name="kod_pocztowy" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id_statusu" />
    </Key>
    <Property Name="id_statusu" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id_ticketu" />
    </Key>
    <Property Name="id_ticketu" Type="int" Nullable="false" />
    <Property Name="nr_telefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="data_zgloszenia" Type="datetime" />
    <Property Name="kod_sms" Type="nvarchar" MaxLength="6" />
    <Property Name="ip" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Uzytkownik_batalion">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numer_telefonu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="id_batalionu" Type="int" Nullable="false" />
    <Property Name="haslo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Uzytkownik_instytucja">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="30" />
    <Property Name="nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="numer_telefonu" Type="nvarchar" MaxLength="15" />
    <Property Name="id_instytucji" Type="int" />
    <Property Name="haslo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Zgloszenie">
    <Key>
      <PropertyRef Name="id_zgloszenia" />
    </Key>
    <Property Name="id_zgloszenia" Type="int" Nullable="false" />
    <Property Name="pesel" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nr_telefonu" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="kategoria_pomocy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kod_pocztowy" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="adres_zgloszenia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_batalionu" Type="int" Nullable="false" />
    <Property Name="id_instytucji" Type="int" Nullable="false" />
    <Property Name="id_statusu" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_batalionu">
    <End Role="Batalion" Type="Self.Batalion" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batalion">
        <PropertyRef Name="id_batalionu" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_batalionu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instytucja">
    <End Role="Instytucja" Type="Self.Instytucja" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instytucja">
        <PropertyRef Name="id_instytucji" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_instytucji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intersekcja_id_instytucji">
    <End Role="Instytucja" Type="Self.Instytucja" Multiplicity="1" />
    <End Role="Obszar_instytucji" Type="Self.Obszar_instytucji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instytucja">
        <PropertyRef Name="id_instytucji" />
      </Principal>
      <Dependent Role="Obszar_instytucji">
        <PropertyRef Name="id_instytucji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_intersekcja_kod_pocztowy">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Obszar_instytucji" Type="Self.Obszar_instytucji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="kod_pocztowy" />
      </Principal>
      <Dependent Role="Obszar_instytucji">
        <PropertyRef Name="kod_pocztowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kod_pocztowy">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="kod_pocztowy" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="kod_pocztowy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odpowiedzialnosc_batalionu">
    <End Role="Batalion" Type="Self.Batalion" Multiplicity="1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batalion">
        <PropertyRef Name="id_batalionu" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="batalion_odpowiedzialny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracodawca_batalion">
    <End Role="Batalion" Type="Self.Batalion" Multiplicity="1" />
    <End Role="Uzytkownik_batalion" Type="Self.Uzytkownik_batalion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batalion">
        <PropertyRef Name="id_batalionu" />
      </Principal>
      <Dependent Role="Uzytkownik_batalion">
        <PropertyRef Name="id_batalionu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id_statusu" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_statusu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batalion" EntityType="Self.Batalion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instytucja" EntityType="Self.Instytucja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obszar_instytucji" EntityType="Self.Obszar_instytucji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownik_batalion" EntityType="Self.Uzytkownik_batalion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownik_instytucja" EntityType="Self.Uzytkownik_instytucja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgloszenie" EntityType="Self.Zgloszenie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_batalionu" Association="Self.FK_batalionu">
      <End Role="Batalion" EntitySet="Batalion" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_instytucja" Association="Self.FK_instytucja">
      <End Role="Instytucja" EntitySet="Instytucja" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_intersekcja_id_instytucji" Association="Self.FK_intersekcja_id_instytucji">
      <End Role="Instytucja" EntitySet="Instytucja" />
      <End Role="Obszar_instytucji" EntitySet="Obszar_instytucji" />
    </AssociationSet>
    <AssociationSet Name="FK_intersekcja_kod_pocztowy" Association="Self.FK_intersekcja_kod_pocztowy">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Obszar_instytucji" EntitySet="Obszar_instytucji" />
    </AssociationSet>
    <AssociationSet Name="FK_kod_pocztowy" Association="Self.FK_kod_pocztowy">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_Odpowiedzialnosc_batalionu" Association="Self.FK_Odpowiedzialnosc_batalionu">
      <End Role="Batalion" EntitySet="Batalion" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracodawca_batalion" Association="Self.FK_Pracodawca_batalion">
      <End Role="Batalion" EntitySet="Batalion" />
      <End Role="Uzytkownik_batalion" EntitySet="Uzytkownik_batalion" />
    </AssociationSet>
    <AssociationSet Name="FK_status" Association="Self.FK_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>