<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="id_adresu" />
    </Key>
    <Property Name="kod_pocztowy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="miejscowosc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wojewodztwo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="powiat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_adresu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Instytucja">
    <Key>
      <PropertyRef Name="id_instytucji" />
    </Key>
    <Property Name="id_instytucji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa_instytucji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kod_pocztowy" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="typ_instytucji" Type="Int32" />
    <Property Name="wojewodztwo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Zgloszenie" Relationship="Self.FK_instytucja_przyjm" FromRole="Instytucja" ToRole="Zgloszenie" />
    <NavigationProperty Name="Zgloszenie1" Relationship="Self.FK_instytucja_zgl" FromRole="Instytucja" ToRole="Zgloszenie" />
    <NavigationProperty Name="Uzytkownik" Relationship="Self.FK_Pracodawca_instytucja" FromRole="Instytucja" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="id_osoby" />
    </Key>
    <Property Name="id_osoby" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Zgloszenie" Relationship="Self.FK_osoba_do_kontaktu" FromRole="Osoba" ToRole="Zgloszenie" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id_statusu" />
    </Key>
    <Property Name="id_statusu" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Zgloszenie" Relationship="Self.FK_status" FromRole="Status" ToRole="Zgloszenie" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="id_uzytkownika" />
    </Key>
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numer_telefonu" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="haslo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rola" Type="Int32" Nullable="false" />
    <Property Name="id_instytucji" Type="Int32" Nullable="false" />
    <Property Name="id_uzytkownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instytucja" Relationship="Self.FK_Pracodawca_instytucja" FromRole="Uzytkownik" ToRole="Instytucja" />
    <NavigationProperty Name="Zgloszenie" Relationship="Self.FK_uzytkownik_przyjm" FromRole="Uzytkownik" ToRole="Zgloszenie" />
    <NavigationProperty Name="Zgloszenie1" Relationship="Self.FK_uzytkownik_zgl" FromRole="Uzytkownik" ToRole="Zgloszenie" />
  </EntityType>
  <EntityType Name="Zgloszenie">
    <Key>
      <PropertyRef Name="id_zgloszenia" />
    </Key>
    <Property Name="id_zgloszenia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zakres_wsparcia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="priorytet" Type="Int32" Nullable="false" />
    <Property Name="kod_pocztowy" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="adres_zgloszenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_instytucji_przyjm" Type="Int32" Nullable="false" />
    <Property Name="id_instytucji_zgl" Type="Int32" Nullable="false" />
    <Property Name="id_statusu" Type="Int32" Nullable="false" />
    <Property Name="data_rozpoczecia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_wygenerowania" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_osoby_do_kontaktu" Type="Int32" Nullable="false" />
    <Property Name="id_uzytkownika_zgl" Type="Int32" Nullable="false" />
    <Property Name="id_uzytkownika_przyjm" Type="Int32" />
    <NavigationProperty Name="Instytucja" Relationship="Self.FK_instytucja_przyjm" FromRole="Zgloszenie" ToRole="Instytucja" />
    <NavigationProperty Name="Instytucja1" Relationship="Self.FK_instytucja_zgl" FromRole="Zgloszenie" ToRole="Instytucja" />
    <NavigationProperty Name="Osoba" Relationship="Self.FK_osoba_do_kontaktu" FromRole="Zgloszenie" ToRole="Osoba" />
    <NavigationProperty Name="Status" Relationship="Self.FK_status" FromRole="Zgloszenie" ToRole="Status" />
    <NavigationProperty Name="Uzytkownik" Relationship="Self.FK_uzytkownik_przyjm" FromRole="Zgloszenie" ToRole="Uzytkownik" />
    <NavigationProperty Name="Uzytkownik1" Relationship="Self.FK_uzytkownik_zgl" FromRole="Zgloszenie" ToRole="Uzytkownik" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instytucja_przyjm">
    <End Role="Instytucja" Type="Self.Instytucja" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instytucja">
        <PropertyRef Name="id_instytucji" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_instytucji_przyjm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_instytucja_zgl">
    <End Role="Instytucja" Type="Self.Instytucja" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instytucja">
        <PropertyRef Name="id_instytucji" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_instytucji_zgl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracodawca_instytucja">
    <End Role="Instytucja" Type="Self.Instytucja" Multiplicity="1" />
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instytucja">
        <PropertyRef Name="id_instytucji" />
      </Principal>
      <Dependent Role="Uzytkownik">
        <PropertyRef Name="id_instytucji" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_osoba_do_kontaktu">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="id_osoby" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_osoby_do_kontaktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id_statusu" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_statusu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkownik_przyjm">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="0..1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id_uzytkownika" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_uzytkownika_przyjm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uzytkownik_zgl">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id_uzytkownika" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="id_uzytkownika_zgl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUser" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUser" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="Instytucja" EntityType="Self.Instytucja" />
    <EntitySet Name="Osoba" EntityType="Self.Osoba" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" />
    <EntitySet Name="Zgloszenie" EntityType="Self.Zgloszenie" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUser" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_instytucja_przyjm" Association="Self.FK_instytucja_przyjm">
      <End Role="Instytucja" EntitySet="Instytucja" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_instytucja_zgl" Association="Self.FK_instytucja_zgl">
      <End Role="Instytucja" EntitySet="Instytucja" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracodawca_instytucja" Association="Self.FK_Pracodawca_instytucja">
      <End Role="Instytucja" EntitySet="Instytucja" />
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
    </AssociationSet>
    <AssociationSet Name="FK_osoba_do_kontaktu" Association="Self.FK_osoba_do_kontaktu">
      <End Role="Osoba" EntitySet="Osoba" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_status" Association="Self.FK_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkownik_przyjm" Association="Self.FK_uzytkownik_przyjm">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK_uzytkownik_zgl" Association="Self.FK_uzytkownik_zgl">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>