<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd85d8ebf57946eab8883326b97e84d1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Adres" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instytucja" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Osoba" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkownik" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zgloszenie" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_adres" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_kod_pocztowy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_instytucja_przyjm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_instytucja_zgl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pracodawca_instytucja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_osoba_do_kontaktu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_uzytkownik_przyjm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_uzytkownik_zgl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>