<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ca6ba1739c94805b9512400b28dda0e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Adres" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Batalion" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instytucja" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkownik_batalion" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkownik_instytucja" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zgloszenie" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_kod_pocztowy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Odpowiedzialnosc_batalionu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_batalionu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pracodawca_batalion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_instytucja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Obszar_instytucji" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>