<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WezwijPomoc.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="fonts/MainPage.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Wezwij pomoc</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                    <div id="header">  <!-- nagłówek strony -->
            <div class="pasek-white">
                <div style="width:10%;float:left">
                    <img src="img/WOT-logo.png" alt="WOT-logo" />

                </div>
                <div style="width:auto;float:left;text-align:left;vertical-align:central; margin-left: 42px;">
                    <span style="padding-top:10%"> WOJSKA OBRONY<br />TERYTORIALNEJ</span>
                </div>
                

                <asp:Label ID="loggedUser" runat="server" Text="Label"></asp:Label>
                

            </div>

            <div class="pasek-blue">
                <p>#wezwij-pomoc</p> <!--tak jak sie stona bedzie nazywała-->
            </div>
            <div class="pasek-white">

            </div>
        </div>

            <div id="mainbody">   <!-- zmienna część strony -->
                <asp:ContentPlaceHolder ID="CPH1" runat="server">

            </asp:ContentPlaceHolder>
            </div>  
           <div class="stopka"> <!-- stopka strony z danymi kontaktowymi do WOT, numerami alarmowymi oraz social media -->
               <div class="lewo-footer">
                   <div>
                    <p> Dowódzwo Wosjsk Obrony Teyorialnej</p>
                   </div>
                   <div class="stopka-tekst">
                        <p><i class="fas fa-map-marker-alt"></i>   ul. Juzistek 2, 05-131 Zegrze</p> 
                        <p><i class="fas fa-phone-alt"></i>   Sekretariat: tel. 261 883 901</p>
                        <p><i class="fas fa-fax"></i>   fax 261 833 526</p>
                        <p> </p>
                        <p><i class="far fa-envelope"></i>   rzecznik.wot@mon.gov.pl</p>
                   </div>
                   </div>
               <div class="srodek-footer"> 
                   <div>
                        <p>Ważne numery</p>
                   </div>
                   <div class="stopka-tekst">
                       <p>Wsparcie psychologiczne WOT</p>
                       <p><i class="fas fa-phone-alt"></i>   tel. 800 100 102 </p>
                       <p><i class="fab fa-skype"></i> "Wspacie psychologiczne WOT</p>
                   </div>
                   
               </div>
               <div class="prawo-footer">  
                   <div>
                       <p> Odwiedź nas na </p>
                   </div>
                   <div class="stopka-tekst">
                      <a href="https://www.facebook.com/Terytorialsi/" target="_blank" ><i class="fab fa-facebook-square"></i></a>
                      <a href="https://www.youtube.com/channel/UCg9-1duY5udCey7OyL3gWsQ" target="_blank" ><i class="fab fa-youtube"> </i></a>
                      <a href="https://twitter.com/terytorialsi" target="_blank" > <i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/wojska_obrony_terytorialnej/" target="_blank" ><i class="fab fa-instagram"></i></a>
                                
                               

                   </div>
                  
               </div>
           </div>


        </div>
    </form>
</body>
</html>
